using ab
batchsize 12
requests count 1000
concurrency 10

event: {"time":1385046854.282,"streamId":"diary","type":"frequency/bpm","content":90}

output:
Document Length:        3243 bytes

Concurrency Level:      10
Time taken for tests:   16.378 seconds
Complete requests:      1000
Failed requests:        782
   (Connect: 0, Receive: 0, Length: 782, Exceptions: 0)
Total transferred:      3714239 bytes
Total body sent:        1560000
HTML transferred:       3240239 bytes
Requests per second:    61.06 [#/sec] (mean)
Time per request:       163.783 [ms] (mean)
Time per request:       16.378 [ms] (mean, across all concurrent requests)
Transfer rate:          221.46 [Kbytes/sec] received
                        93.02 kb/s sent
                        314.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       72   84   7.8     83     143
Processing:    41   79  18.5     77     157
Waiting:       41   78  18.5     77     156
Total:        114  163  21.6    161     280

Percentage of the requests served within a certain time (ms)
  50%    161
  66%    168
  75%    172
  80%    175
  90%    189
  95%    202
  98%    218
  99%    240
 100%    280 (longest request)