worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    upstream test_server {
      hash $http_host;
      server localhost:3301;
      server localhost:3302;
      server localhost:3303;
      #sticky route $http_host;
    }

    server {
      listen    3300;
      server_name     *.rec.la;

      set $my_host      $http_host;
      proxy_set_header  Host $my_host;

      location / {
        proxy_pass http://test_server;
      }
    }
}






