
upstream core_server_pryvme {
  server localhost:3000 max_fails=3 fail_timeout=30s;
  server localhost:3001 max_fails=3 fail_timeout=30s;
  server localhost:3002 max_fails=3 fail_timeout=30s;
  server localhost:3003 max_fails=3 fail_timeout=30s;
}

# API (Core)
server {
  listen                11223;
  server_name           localhost;
  access_log            api.access.log;

  client_max_body_size  20M;
  
  # This enables websocket support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # User information will be in the host, so proxy that as well.
  set $my_host      $http_host;
  proxy_set_header  Host $my_host;

  location / {
    proxy_pass http://core_server_pryvme;
  }
  
  # Matches urls that in the browser look like this: /#/...
  #
  location = / {
    if ($request_method = GET) {
      set $my_host 'pryv.github.io';
    }
    
    proxy_pass https://pryv.github.io/app-web/;
    proxy_set_header  Host $my_host;

    # Allow other methods to reach the core.
    limit_except GET {
      proxy_pass http://core_server_pryvme;
    }
  }

}

