

# upgrade to 4 if host machine has 4 cores
worker_processes  4;


error_log  nginx.error.log;

events {
    worker_connections 500000;
}

http {
    access_log    nginx.access.log;

    types_hash_max_size 2048;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    
    # Forward secrecy settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_dhparam  secret/dhsecure.pem;

    # rec.la certificate (configuring it here will keep it in RAM only once)
    # ssl_certificate      /app/conf/secret/rec.la-bundle.crt;
    # ssl_certificate_key  /app/conf/secret/rec.la-key.pem;

    sendfile        on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    # Buffering
    proxy_buffering off;
    proxy_buffers 16 8k;

    # Gzip
    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include site*.conf;

    server_tokens off;

    proxy_set_header      X-Real-IP  $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto https;
    proxy_redirect        off;
}

